<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control password" %>
    <%= error_tag f, :password %>
    <ul class="helper-text">
      <li class="length">Must be at least 8 characters long.</li>
      <li class="lowercase">Must contain a lowercase letter.</li>
      <li class="uppercase">Must contain an uppercase letter.</li>
      <li class="special">Must contain a number or special character.</li>
    </ul>
  </div>

  <div class="form-group">
    <%= if assigns[:currentUser] do %>
      <%= if @currentUser.role == "Owner" do %>
        <%= label f, :role, class: "control-label" %>
        <%= select f, :role, ["User","Admin","Owner"], class: "form-control" %>
        <%= error_tag f, :role %>      
      <% end %>
      <%= if @currentUser.role  == "Admin" do %>
        <%= label f, :role, class: "control-label" %>
        <%= select f, :role, ["User","Admin"], class: "form-control" %>
        <%= error_tag f, :role %>      
      <% end %>
    <%= else %>
        <%= label f, :role, class: "control-label" %>
        <%= select f, :role, ["User","Admin","Owner"], class: "form-control" %>
        <%= error_tag f, :role %>
    <%= end %>
  </div>

  <%= hidden_input f, :unique_company_id, value: @unique_company_id %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
