<h2>Show user</h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password_hash:</strong>
    <%= @user.password_hash %>
  </li>

  <li>
    <strong>Company:</strong>
    <%= if @user.company do %>
      <%= link "#{@company.name}", to: company_path(@conn, :show, @company.id) %>
    <% end %>
  </li>
  <li>
    <strong>Role: </strong>
    <%= @user.role %>
  </li>
</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
