<h2>Update Password</h2>

<p>Please enter your new password</p>
<%= form_for @changeset, user_path(@conn, :update_password), [as: :update_form], fn f -> %>
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control", id: "user_password" %>
    <%= error_tag f, :password %>
    <ul class="helper-text">
      <li class="length">Must be at least 8 characters long.</li>
      <li class="lowercase">Must contain a lowercase letter.</li>
      <li class="uppercase">Must contain an uppercase letter.</li>
      <li class="special">Must contain a number or special character.</li>
    </ul>
  </div>
  <%= hidden_input f, :auth_id, value: @auth_id %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>