<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :resolution, class: "control-label" %>
    <%= textarea f, :resolution, class: "form-control" %>
    <%= error_tag f, :resolution %>
  </div>

  <div class="form-group">
    <%= label f, :created_on, class: "control-label" %>
    <%= "#{Ecto.DateTime.utc}-UTC" %>
    <%= hidden_input f,  :created_on, class: "form-control", value: "#{Ecto.DateTime.utc}-UTC" %>
    <%= error_tag f, :created_on %>
  </div>

  <div class="form-group">
    <%= label f, :updated_on, class: "control-label" %>
    <%= "#{Ecto.DateTime.utc}-UTC" %>
    <%= hidden_input f, :updated_on, class: "form-control", value: "#{Ecto.DateTime.utc}-UTC" %>
    <%= error_tag f, :updated_on %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
