<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :severity, class: "control-label" %>
    <%= select f, :severity, ["Low","Normal","High"], class: "form-control" %>
    <%= error_tag f, :severity %>
  </div>

  <div class="form-group">
    <%= label f, :assigned_to, class: "control-label" %>
    <%= select f, :assigned_to, [""], class: "form-control" %>
    <%= error_tag f, :assigned_to %>
  </div>
  
  <div class="form-group">
    <%= label f, :resolution, class: "control-label" %>
    <%= textarea f, :resolution, class: "form-control" %>
    <%= error_tag f, :resolution %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, ["Open","In Progress","Closed","Waiting For Action
", "Non-Issue", "Suspended"], class: "form-control" %>
    <%= error_tag f, :status %>
  </div>  

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
