<h2>Listing tickets</h2>

<div class="table-responsive">
  <table class="table table-condensed">
  <thead>
    <tr>
      <th>Title</th>
      <th>Created on</th>
      <th>Updated on</th>
      <th>Assigned to</th>
      <th>Created by</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for ticket <- @tickets do %>
    <tr>
      <td><%= ticket.title %></td>
      <td><%= ticket.created_on %></td>
      <td><%= ticket.updated_on %></td>
      <td><%=# ticket.assigned_to %></td>
      <td><%= ticket.created_by %></td>
    
      <td class="text-right">
        <%= link "Show", to: ticket_path(@conn, :show, ticket), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: ticket_path(@conn, :edit, ticket), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: ticket_path(@conn, :delete, ticket), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
</div>


<%= link "New ticket", to: ticket_path(@conn, :new) %>
