<h2><%= @ticket.title %></h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @ticket.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @ticket.body %>
  </li>

  <li>
    <strong>Resolution:</strong>
    <%= @ticket.resolution %>
  </li>

  <li>
    <strong>Created on:</strong>
    <%= @ticket.created_on %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @ticket.assigned_to_name %>
  </li>
  
  <li>
    <strong>Severity:</strong>
    <%= @ticket.severity %>
  </li>

  <li>
    <strong>Created by:</strong>
    <%= @ticket.created_by %>
  </li>

  <li>
    <strong>Updated on:</strong>
    <%= @ticket.updated_on %>
  </li>

  <li>
    <strong>Tags:</strong>
    <ul>
      <%= for item <- @ticket.tags do %>
        <li><%= item %></li>
      <% end %>
    </ul>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @ticket.status %>
  </li>

</ul>

<%= link "Edit", to: ticket_path(@conn, :edit, @ticket) %>
<%= link "Back", to: ticket_path(@conn, :index) %>
