<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :tag, class: "control-label" %>
    <%= text_input f, :tag, class: "form-control" %>
    <%= error_tag f, :tag %>
  </div>

  <a href="https://github.com/login/oauth/authorize?client_id=2b2ea096468468afacb2">Link GitHub</a>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
