<h2>Users</h2>
<%= link "Invite", to: email_path(@conn, :invite, @company) %>
<table class="table">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
	<%= for user <- @users do %>
		<tr>
			<td><%= user.first_name %></td>
			<td><%= user.last_name %></td>
			<td><%= user.email %></td>

			<td class="text-right">
				<%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
			</td>
		</tr>
	<% end %>
	</tbody>
</table>
<%= render "tickets.html", company: @company, conn: @conn, tickets: @tickets%>

<%= link "Edit", to: company_path(@conn, :edit, @company) %>
<%= link "Back", to: company_path(@conn, :index) %>

