<h2>Users</h2> 
<%= link "Invite Users", to: "", class: "btn btn-primary btn-lg", data: [toggle: "modal"], data: [target: "#myModal"]%>
<table class="table">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Role</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
	<%= for user <- @users do %>
		<tr>
			<td><%= user.first_name %></td>
			<td><%= user.last_name %></td>
			<td><%= user.email %></td>
			<td><%= user.role %></td>

			<td class="text-right">
				<%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
			</td>
		</tr>
	<% end %>
	</tbody>
</table>
<%= render "tickets.html", company: @company, conn: @conn, tickets: @tickets%>

<%= link "Edit", to: company_path(@conn, :edit, @company) %>
<%= link "Back", to: company_path(@conn, :index) %>

<h2>Linked Accounts</h2>
  <%= if (@company.oauth_tokens["github"]) do %>
 	 GitHub Account Linked
  <% else %>
     <a href="https://github.com/login/oauth/authorize?client_id=2b2ea096468468afacb2&scope=repo">Link GitHub</a>
  <% end %>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<h4 class="modal-title" id="myModalLabel">
				Invite Users!
			</h4>
			</div>
			<div class="modal-body">	
			<%= form_for @conn, email_path(@conn, :invite, @company), [as: :users], fn f -> %>
				<div class="form-group">
					<label for="users_email">Email Address</label>
						<%= text_input f, :email, placeholder: "Email addresses seperated by a comma ", style: "width:100%" %>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<%= submit "Invite!", class: "btn btn-primary" %>
				</div>
			<% end %>
			</div>
		</div>
	</div>
</div>
