<h2>Tickets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Created on</th>
      <th>Updated on</th>
      <th>Assigned to</th>
      <th>Assigned to name</th>
      <th>Created by</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ticket <- @tickets, ticket.status != "Closed" do %>
    <tr>
      <td><%= ticket.title %></td>
      <td><%= ticket.created_on %></td>
      <td><%= ticket.updated_on %></td>
      <td><%= ticket.assigned_to %></td>
      <td><%= ticket.assigned_to_name %></td>
      <td><%= ticket.created_by %></td>
      <td class="text-right">
        <%= link "Show", to: ticket_path(@conn, :show, ticket), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: ticket_path(@conn, :edit, ticket), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: ticket_path(@conn, :delete, ticket), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New ticket", to: ticket_path(@conn, :new) %>
