<div class="container-login">
    <div class="login">
        <h1>Welcome</h1>

        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
            <div class="form-group">
                <%= text_input f, :email, placeholder: "email", class: "form-control" %>
            </div>
            <div class="form-group">
                <%= password_input f, :password, placeholder: "password", class: "form-control" %>
            </div>
            <%= submit "Log in", class: "btn btn-login" %>
        <% end %>
    </div>
    <%= link "Register", to: user_path(@conn, :new) %>
</div>