{application,discovery,
             [{registered,[]},
              {description,"discovery"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Discovery','Elixir.Discovery.Auth',
                        'Elixir.Discovery.Comment','Elixir.Discovery.Company',
                        'Elixir.Discovery.CompanyController',
                        'Elixir.Discovery.CompanyView',
                        'Elixir.Discovery.Email',
                        'Elixir.Discovery.EmailController',
                        'Elixir.Discovery.Endpoint',
                        'Elixir.Discovery.ErrorHelpers',
                        'Elixir.Discovery.ErrorView',
                        'Elixir.Discovery.Gettext',
                        'Elixir.Discovery.LayoutView',
                        'Elixir.Discovery.Mailer',
                        'Elixir.Discovery.PageController',
                        'Elixir.Discovery.PageView','Elixir.Discovery.Repo',
                        'Elixir.Discovery.Router',
                        'Elixir.Discovery.Router.Helpers',
                        'Elixir.Discovery.SessionController',
                        'Elixir.Discovery.SessionView',
                        'Elixir.Discovery.Ticket',
                        'Elixir.Discovery.TicketController',
                        'Elixir.Discovery.TicketView','Elixir.Discovery.User',
                        'Elixir.Discovery.UserController',
                        'Elixir.Discovery.UserSocket',
                        'Elixir.Discovery.UserView','Elixir.Discovery.Web']},
              {mod,{'Elixir.Discovery',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,phoenix_ecto,postgrex,comeonin,
                             bamboo,exrm]}]}.