<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Discovery!" %></h2>
  <p class="lead">A fast and pretty issue tracking system that <br />that'll kick your ass</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Base Pages</h4>
    <ul>
      <li>
        <a href="<%= company_path @conn, :index %>">Companies</a>
      </li>
      <li>
        <a href="<%= ticket_path @conn, :index %>">Tickets</a>
      </li>
      <li>
        <a href="<%= user_path @conn, :index %>">Users</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Registration/Login</h4>
    <ul>
      <li>
        <a href="<%= user_path @conn, :new %>">Register</a>
      </li>     
      <li>
        <a href="<%= session_path(@conn, :new) %>">Login</a>
      </li>
    </ul>
  </div>

</div>
